export const translations = {
  en: {
    pinchToZoom: "Pinch to zoom",
    learnMore: "Learn more",
    fullscreen: "Fullscreen",
    exitFullscreen: "Exit fullscreen",
    iiif: "View IIIF Manifest",
    metadata: "Metadata",
    closeModal: "Close",
    noMetadataAvailable: "No metadata available",
    touch: "Touch",
    click: "Click",
    anywhereToExplore: "anywhere to explore",
    clickAnywhereToExploreScreenReader:
      "Click anywhere or press enter to explore",
    requiredStatement: "Credit Line",
    rights: "Rights Statement",
    manifest: "Manifest",
    areYouStillViewing: "Are you still viewing?",
    tapToContinue: "Tap anywhere to continue.",
  },
  es: {
    pinchToZoom: "Pellizcar para acercar",
    learnMore: "Aprenda más",
    fullscreen: "Pantalla completa",
    exitFullscreen: "Salir de la pantalla completa",
    iiif: "Ver manifiesto IIIF",
    metadata: "Metadatos",
    closeModal: "Cerrar",
    noMetadataAvailable: "No hay metadatos disponibles",
    touch: "Tocar",
    click: "Hacer clic",
    anywhereToExplore: "en cualquier lugar para explorar",
    clickAnywhereToExploreScreenReader:
      "Hacer clic cualquier lugar o presionar la tecla Intro para explorar",
    requiredStatement: "Línea de crédito",
    rights: "Declaración de derechos",
    manifest: "Manifiesto",
    areYouStillViewing: "¿Todavía estás viendo?",
    tapToContinue: "Toque en cualquier lugar para continuar.",
  },
};
