export const translations = {
  en: {
    pinchToZoom: "Pinch to zoom",
    learnMore: "Learn more",
    fullscreen: "Fullscreen",
    exitFullscreen: "Exit fullscreen",
    iiif: "View IIIF Manifest",
    metadata: "Metadata",
    closeModal: "Close",
    noMetadataAvailable: "No metadata available",
    touch: "Touch",
    click: "Click",
    anywhereToExplore: "anywhere to explore",
    clickAnywhereToExploreScreenReader:
      "Click anywhere or press enter to explore",
    requiredStatement: "Credit Line",
    rights: "Rights Statement",
    manifest: "Manifest",
  },
  es: {
    pinchToZoom: "Pellizcar para hacer zoom",
    learnMore: "Más información",
    fullscreen: "Pantalla completa",
    exitFullscreen: "Salir de pantalla completa",
    iiif: "Ver Manifiesto IIIF",
    metadata: "Metadatos",
    closeModal: "Cerrar",
    noMetadataAvailable: "No hay metadatos disponibles",
    touch: "Toca",
    click: "Haga clic en",
    anywhereToExplore: "cualquier lugar para explorar",
    clickAnywhereToExploreScreenReader:
      "Haga clic en cualquier lugar o presione Enter para explorar",
    requiredStatement: "Línea de crédito",
    rights: "Declaración de derechos",
    manifest: "Manifiesto",
  },
};
